<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.pohuang</groupId>
	<artifactId>CatchBall</artifactId>
	<version>1.0.8</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<buildDirectory>C:\Users\Zhang\pluginTest\plugins</buildDirectory>
		<libDir>C:\Users\zhang\plugin_dev\CatchBall\lib\</libDir>
	</properties>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>destroystokyo-repo</id>
			<url>https://repo.destroystokyo.com/repository/maven-public//</url>
		</repository>

		<repository>
			<id>nexus</id>
			<name>Lumine Releases</name>
			<url>https://mvn.lumine.io/repository/maven-public/</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- spigot -->
		<dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1.16</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>system</scope>
			<systemPath>C:\Users\zhang\plugin_dev\api\spigot\spigot-1.16.5-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>

		<!-- Residence -->
		<dependency>
			<groupId>res</groupId>
			<artifactId>Residence</artifactId>
			<version>5.0.0.1</version>
			<scope>system</scope>
			<systemPath>${libDir}Residence5.0.0.1.jar</systemPath>
		</dependency>

		<!-- MythicMobs -->
		<dependency>
			<groupId>io.lumine.xikage</groupId>
			<artifactId>MythicMobs</artifactId>
			<version>4.9.1</version>  
			<scope>provided</scope>
		</dependency>

		<!-- GriefPrevention -->
		<dependency>
			<groupId>com.github.TechFortress</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>16.17.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- bStats -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<directory>${buildDirectory}</directory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
					  <relocations>
						<relocation>
						  <pattern>org.bstats</pattern>
						  <!-- Replace this with your package! -->
						  <shadedPattern>com.pohuang</shadedPattern>
						</relocation>
					  </relocations>
					</configuration>

					<executions>
					  <execution>
						<phase>package</phase>
						<goals>
						  <goal>shade</goal>
						</goals>
					  </execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
