#插件是否開啟
Enabled: true
#雞是不是會掉落金雞蛋
ChickenDropGoldEgg: true
#金雞蛋掉落的機率
ChickenDropGoldEggChance: 50%
#捕捉到的聲音，關閉直接打false
#所有支援音效 : https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
CatchSuccessSound: ENTITY_ARROW_HIT_PLAYER

#捕捉掉落頭顱敘述
DropSkullLore:
- "&e生物種類: &a{ENTITY}"
- "&e抓捕者: &a{PLAYER}"
- "&e抓捕時間: &a{TIME}"
- "&e抓捕地點: &a{LOCATION}"

#捕捉球合成
Recipe:
    #是否開啟
    enabled: true
    #合成代號
    key:
        #輸入GOLDEGG代表使用插件提供的金雞蛋來合成，也可以依需求替換成Minecraft原生材料
        #所有材料: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/material/package-summary.html
        G: GOLDEGG
    #合成表
    shape:
    - "GGG"
    - "GGG"
    - "GGG"

#插件內建物品命名
#!!! 如果您有更改下列物品資訊，請重啟或使用/reload來重新讀取此插件，切勿使用Pluginman !!!!
Items:
    CatchBall:
        DisplayName: "&a生物捕捉球"
        Lore:
        - "&8&m－－－－－－－－－－－－－－"
        - "&7目前開放部分生物提供捕捉。"
        - "&7使用工作臺將金雞蛋塞滿即可合成。"
        - "&6使用方式 : 將捕捉球以雪球方式丟向生物即可。"
        - "&c請注意 : 不要捕捉已擁有 NBT 的生物， 以免造成錯誤。"
        - "&8&m－－－－－－－－－－－－－－"

    GoldEgg:
        DisplayName: "&6金雞蛋"
        Lore:
        - "&7雞在生蛋時會有&e{PERCENT}%&7機率生出"
        - "&7可用於合成捕捉球"


#捕捉者須擁有以下領地權限才可捕捉其他領地內的實體 (需配合 Residence 領地插件)
ResidenceFlag:
- animalkilling

#捕捉者須擁有以下領地權限才可捕捉其他領地內的實體 (需配合 GriefPrevention 領地插件)
GriefPreventionFlag:
- Access

Message:
    ConsoleExcuteCommand: "&c此指令只有玩家才可執行。" 
    NoPermission: "&c您沒有權限。"
    PlayerInventoryFull: "&a您的背包已滿，物品已掉落在您腳下。"
    ArgDoesNotExist: "&a指令使用方法: 
        \n&b/ctb get - &7取得插件特殊物品
        \n&b/ctb reload - &7重新整理插件設定
        \n&b/ctb list - &7列出所有可捕捉實體與捕捉狀態
        \n&b/ctb add - &7將指定的實體新增至捕捉清單
        \n&b/ctb remove - &7將指定的實體從捕捉清單移除"
    ArgTooMuch: "&c輸入的指令參數過多。"
    UnknownCommandArgument: "&c未知的指令參數。"
    SuccessGetBall: "&a成功提取 {ITEM}。"
    ReloadSuccess: "&a插件設定重新讀取完畢。"
    CanNotCatchable: "&c此生物無法捕捉！ 捕捉球已掉落於 &e{LOCATION}&c。"
    BallHitBlock: "&c您丟到地板或實體方塊上了！ 捕捉球已掉落於 &e{LOCATION}&c。"
    CatchSuccess: "&a成功捕捉 {ENTITY}。"
    ItemDoesNotExist: "&c請輸入要提取的物品  &7CatchBall | GoldEgg&c。"
    ItemNameError: "&c請輸入正確的物品名稱  &7CatchBall | GoldEgg&c。"
    AddEntityDoesNotExist: "&c請輸入要新增至捕捉生物清單的實體名稱。"
    UnknownEntityType: "&c未知的實體名稱。"
    EntityDoesExists: "&c實體已存在列表裡面。"
    SuccessAddEntity: "&a成功將 &b{ENTITY} &a新增至捕捉清單。"
    RemoveEntityDoesNotExist: "&c請輸入要從捕捉列表移除的生物名稱。"
    RemoveEntityNotFound: "&c未在捕捉列表內找到實體。"
    SuccessRemove: "&a成功從捕捉列表移除 &b{ENTITY}&a。"
    SkullDoesNotFound: "&c頭顱存放的實體數據遺失。"
    LocationUnsafe: "&c未能找到一個安全的區域生成，故此次重生已取消。"
    NoResidencePermissions: "&c您無法在此生成或捕捉動物，因為您缺少了此領地的 &e{FLAG} &c權限。"
    AllowCatchMessage: "&b{ENTITY} &6允許捕捉: {STATUS}!"